# FuturisticCar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hufman/idriveconnectaddons/futuristiccar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hufman/idriveconnectaddons/futuristiccar/: CarApp.kt  CarAppService.kt  CarState.kt  EngineWeights.kt  MainActivity.kt  MainService.kt  PedalState.kt  SoundController.kt  SoundControllerNotification.kt  SpeedCalculator.kt
app/src/main/java/me/hufman/idriveconnectaddons/futuristiccar/lib/: AndroidResources.kt  CDSLiveData.kt  CarThread.kt  GsonNullable.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/hufman/idriveconnectaddons/futuristiccar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
